server.port:9111
management.endpoints.web.exposure.include:* 

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

################### DataSource Configuration ##########################
spring.datasource.driver-class-name:org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://127.0.0.1:5432/P7_Utilisateur?useSSL=false
spring.datasource.username:postgres
spring.datasource.password:root

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true
